{
  "name": "ams2-client",
  "version": "1.0.0",
  "description": "A TypeScript client library for receiving and decoding UDP telemetry data from Automobilista 2 (AMS2)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ams2",
    "automobilista",
    "telemetry",
    "udp",
    "racing",
    "simulation",
    "typescript"
  ],
  "author": "Yannick Lohse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
